{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookings.db"
  },

  "AppSettings": {
    "AccessToken": "${AppSettings_AccessToken}",
    "Issuer": "${AppSettings_Issuer}",
    "Audience": "${AppSettings_Audience}",
    "ExpirationTime": "${AppSettings_ExpirationTime}",
    "RefreshTokenExpirationTime": "${AppSettings_RefreshTokenExpirationTime}"
  },

  "AllowedHosts": "*"
}
